.. _exhale_class_classFile_1_1StreamError:

Class StreamError
=================

- Defined in :ref:`file_include_file_stream.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public File::Error`` (:ref:`exhale_class_classFile_1_1Error`)


Derived Type
************

- ``public File::StreamReadFailure`` (:ref:`exhale_struct_structFile_1_1StreamReadFailure`)


Class Documentation
-------------------


.. doxygenclass:: File::StreamError
   :project: file-cpp
   :members:
   :protected-members:
   :undoc-members: