.. _exhale_class_classFile_1_1ReadError:

Class ReadError
===============

- Defined in :ref:`file_include_file_read.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structFile_1_1ReadError_1_1OpenFailure`
- :ref:`exhale_struct_structFile_1_1ReadError_1_1ReadFailure`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public File::Error`` (:ref:`exhale_class_classFile_1_1Error`)


Derived Types
*************

- ``public File::ReadError::OpenFailure`` (:ref:`exhale_struct_structFile_1_1ReadError_1_1OpenFailure`)
- ``public File::ReadError::ReadFailure`` (:ref:`exhale_struct_structFile_1_1ReadError_1_1ReadFailure`)


Class Documentation
-------------------


.. doxygenclass:: File::ReadError
   :project: file-cpp
   :members:
   :protected-members:
   :undoc-members: