.. _exhale_class_classFile_1_1Error:

Class Error
===========

- Defined in :ref:`file_include_file_error.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Exception::Error``


Derived Types
*************

- ``public File::ReadError`` (:ref:`exhale_class_classFile_1_1ReadError`)
- ``public File::StreamError`` (:ref:`exhale_class_classFile_1_1StreamError`)


Class Documentation
-------------------


.. doxygenclass:: File::Error
   :project: file-cpp
   :members:
   :protected-members:
   :undoc-members: