
.. _file_include_file_stream_serialiser.h:

File serialiser.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include_file_stream>` (``include/file/stream``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/file/stream/serialiser.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_file_stream_serialiser.h.rst









