
.. _file_include_file_read.h:

File read.h
===========

|exhale_lsh| :ref:`Parent directory <dir_include_file>` (``include/file``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/file/read.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_file_read.h.rst





Includes
--------


- ``cerrno``

- ``cstdint``

- ``cstring``

- ``file/error.h`` (:ref:`file_include_file_error.h`)

- ``file/type.h`` (:ref:`file_include_file_type.h`)

- ``fstream``



Included By
-----------


- :ref:`file_include_file_stream.h`




Namespaces
----------


- :ref:`namespace_File`

- :ref:`namespace_File__Detail`


Classes
-------


- :ref:`exhale_struct_structFile_1_1ReadError_1_1OpenFailure`

- :ref:`exhale_struct_structFile_1_1ReadError_1_1ReadFailure`

- :ref:`exhale_class_classFile_1_1Detail_1_1ReadFunction`

- :ref:`exhale_class_classFile_1_1ReadError`


Variables
---------


- :ref:`exhale_variable_namespaceFile_1ad41b3c50fa291dc63cc956d374029325`

