
.. _file_include_file_type.h:

File type.h
===========

|exhale_lsh| :ref:`Parent directory <dir_include_file>` (``include/file``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/file/type.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_file_type.h.rst





Includes
--------


- ``cstdint``

- ``memory``

- ``vector``



Included By
-----------


- :ref:`file_include_file_read.h`

- :ref:`file_include_file_stream.h`




Namespaces
----------


- :ref:`namespace_File`


Typedefs
--------


- :ref:`exhale_typedef_namespaceFile_1ae0165bddbfc987f33baa2bb72a4ccaab`

- :ref:`exhale_typedef_namespaceFile_1aaa657f08e5829038ef1ecca83936eb67`

- :ref:`exhale_typedef_namespaceFile_1a08f1d1ec3c6e1869bb722ed9eebb52e1`

