
.. _file_include_file_error.h:

File error.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_file>` (``include/file``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/file/error.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_file_error.h.rst





Includes
--------


- ``exception/error.h``



Included By
-----------


- :ref:`file_include_file_read.h`

- :ref:`file_include_file_stream.h`




Namespaces
----------


- :ref:`namespace_File`


Classes
-------


- :ref:`exhale_class_classFile_1_1Error`

