.. _exhale_struct_structFile_1_1ReadError_1_1OpenFailure:

Struct ReadError::OpenFailure
=============================

- Defined in :ref:`file_include_file_read.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classFile_1_1ReadError`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public File::ReadError`` (:ref:`exhale_class_classFile_1_1ReadError`)


Struct Documentation
--------------------


.. doxygenstruct:: File::ReadError::OpenFailure
   :project: file-cpp
   :members:
   :protected-members:
   :undoc-members: