.. _exhale_struct_structFile_1_1Detail_1_1Concept_1_1String__Struct_3_01std_1_1basic__string_3_01T_01_4_01_4:

Template Struct String_Struct< std::basic_string< T > >
=======================================================

- Defined in :ref:`file_include_file_stream.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public std::false_type``
- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: File::Detail::Concept::String_Struct< std::basic_string< T > >
   :project: file-cpp
   :members:
   :protected-members:
   :undoc-members: